SPRING_JPA_HIBERNATE_DDL_AUTO='update'

LOCAL_DATASOURCE_URL='jdbc:postgresql://postgres:5432/pass-in'
LOCAL_DATASOURCE_USERNAME='admin'
LOCAL_DATASOURCE_PASSWORD='J1WI81ypCJ'
LOCAL_DATASOURCE_DB='pass-in'

DATASOURCE_URL='jdbc:postgresql://pass-in-do-user-16389043-0.c.db.ondigitalocean.com:25060/pass-in?sslmode=require'
DATASOURCE_USERNAME='doadmin'
DATASOURCE_PASSWORD='AVNS_Ys870DKdzxGx6v75zs7'
DATASOURCE_DB='pass-in'
