spring.application.name=pass-in
spring.datasource.url=jdbc:postgresql://postgres:5432/pass-in
spring.datasource.username=admin
spring.datasource.password=J1WI81ypCJ
spring.jpa.hibernate.ddl-auto=update